
spring.datasource.url= jdbc:postgresql://172.16.20.11:5432/keycloak
spring.datasource.username= keycloak
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
